{
  "python.pythonPath": "/usr/local/bin/python3.7",
  "python.analysis.extraPaths": [
    "./beginner/day14",
    "./beginner/day7",
    "./beginner/day11",
    "./intermediate/day16",
    "./intermediate/day17",
    "./intermediate/day22",
    "./intermediate/day21",
    "./intermediate/day20"
  ]
}